10 color 7,1
11 led 2,1
12 println "  ___   ____   _   _  "
13 println "-/ __|-/  _ \-/ \-/ \-"
14 println " | |_  | | \/ | | | | "
15 println " \__ | | |    | | | | "
16 println "  _| | | |_/\ | | | | "
17 println "-|___/-\____/-\_/-\_/-"
18 println "                      "
19 wait 500
20 println "Starcraft 2 Historic Figure"
21 led 2,0
22 wait 1400
23 led 2,1
24 wait 200
25 led 2,0
26 wait 200
27 led 2,1
28 wait 200
29 led 2,0
30 wait 200
31 led 2,1
32 wait 200
33 led 2,0
34 wait 600 
35 led 2,1
36 wait 200
37 led 2,0
38 wait 600 
39 led 2,1
40 wait 200
41 led 2,0
42 wait 200
43 led 2,1
44 wait 600
45 led 2,0
46 wait 200
47 led 2,1
48 wait 200
49 led 2,0
50 wait 600 
51 led 2,1
52 wait 200
53 led 2,0
54 wait 200
55 led 2,1
56 wait 600
57 led 2,0
58 wait 200
59 led 2,1
60 wait 200
61 led 2,0
62 wait 600 
63 led 2,1
64 wait 200
65 led 2,0
66 wait 200
67 led 2,1
68 wait 600
69 led 2,0
70 wait 600 
71 led 2,1
72 wait 200
73 led 2,0
74 wait 200
75 led 2,1
76 wait 600
77 led 2,0
78 wait 200 
79 led 2,1
80 wait 200
81 led 2,0
82 wait 200
83 led 2,1
84 wait 200
85 led 2,0
86 wait 1400 
87 println "______________________"
88 wait 1400
89 goto 10